<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EpK-m7-gzW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO1-Rw-X7F">
                                <rect key="frame" x="99" y="122" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Contact List"/>
                                <connections>
                                    <action selector="didSelectedContactList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VgK-de-9rh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUQ-K1-Rxt">
                                <rect key="frame" x="99" y="179" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add Contact"/>
                                <connections>
                                    <action selector="didSelectedAddContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUq-tT-m0q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYk-rv-J8c">
                                <rect key="frame" x="99" y="239" width="178" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Contact"/>
                                <connections>
                                    <action selector="didSelectedEditContact:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tZJ-yF-cja"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Km7-0h-u27"/>
                    <connections>
                        <segue destination="8No-3j-BgW" kind="show" identifier="ContactDetailViewController" id="Ryj-6C-snZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="139"/>
        </scene>
        <!--Contact Detail View Controller-->
        <scene sceneID="PRO-fD-n6m">
            <objects>
                <viewController id="8No-3j-BgW" customClass="ContactDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZo-go-54K"/>
                        <viewControllerLayoutGuide type="bottom" id="h89-BA-Kdv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LGx-tc-FV5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tR-XL-9Ek">
                                <rect key="frame" x="16" y="94" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="xbF-7X-Kjf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rajesh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smb-mY-g9r">
                                <rect key="frame" x="124" y="94" width="51.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lX9-Nk-7F1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="smb-mY-g9r" secondAttribute="trailing" constant="183.5" id="6kU-ZA-8yF"/>
                            <constraint firstItem="3tR-XL-9Ek" firstAttribute="leading" secondItem="LGx-tc-FV5" secondAttribute="leadingMargin" id="Jk3-4c-QfF"/>
                            <constraint firstItem="3tR-XL-9Ek" firstAttribute="top" secondItem="AZo-go-54K" secondAttribute="bottom" constant="30" id="f5v-e4-iTm"/>
                            <constraint firstItem="smb-mY-g9r" firstAttribute="leading" secondItem="3tR-XL-9Ek" secondAttribute="trailing" constant="25" id="m3S-4Q-Gab"/>
                            <constraint firstItem="smb-mY-g9r" firstAttribute="top" secondItem="AZo-go-54K" secondAttribute="bottom" constant="30" id="qii-YZ-txG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_firstNameValue" destination="smb-mY-g9r" id="IVi-oF-Ajm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2r2-sh-QKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="233.43328335832086"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Aq2-tv-fQc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EpK-m7-gzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UTC-Kb-h6B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="K1V-VR-ORk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCj-9q-rxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
